###LOAD DATA###

---


Loading the csv data using pandas

In [156]:
import pandas as pd

data = pd.read_csv("/content/customerdemographic.csv")
data

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,1-Feb,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,-1.00E+02,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0
3997,3998,Sarene,Woolley,U,60,NaN,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN
3998,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0

###DATA INFORMATION###

---

In [157]:
print("DATA DESCRIPTION")
print(data.describe())
print()

print("DATATYPES")
print(data.info())
print()

print("COLUMNS")
print(data.columns)
print()

DATA DESCRIPTION
       customer_id  past_3_years_bike_related_purchases       tenure
count  4000.000000                          4000.000000  3913.000000
mean   2000.500000                            48.890000    10.657041
std    1154.844867                            28.715005     5.660146
min       1.000000                             0.000000     1.000000
25%    1000.750000                            24.000000     6.000000
50%    2000.500000                            48.000000    11.000000
75%    3000.250000                            73.000000    15.000000
max    4000.000000                            99.000000    22.000000

DATATYPES
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   object
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
dtypes: float64(1), int64(2), object(10)
memory usage: 406.4+ KB
None

COLUMNS
Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'default', 'owns_car', 'tenure'],
      dtype='object')

###HANDLING NULL VALUES###

---

####**Checking for null Values in the dataset**

In [158]:
data.isnull().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

####***'last_name'*** Column

Filling the null values in ***last_name*** column with ***'Unknown'*** since the last_name are unique in most cases so imputing it with mode value will not be a good choice and deleting the columns can make are dataset short because their are many null values in last_name column.

In [159]:
data['last_name'] = data['last_name'].fillna("Unkown");
data.isnull().sum()

customer_id                              0
first_name                               0
last_name                                0
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

#### ***'DOB'*** & ***'tenure'*** Column

Dropping the null values in ***DOB*** column because their are only 87 cells in the DOB column with null values and dropping them will not cause any issue as 87 is not a big number of rows in 4000 rows dataset
and by deleting the 87 rows in ***DOB*** column ***tenure*** column null values are also deleted.

In [160]:
# print("Mode value for DOB col is ", data['DOB'].mode())
# data['DOB'] = data['DOB'].fillna("1978-01-30");
data.dropna(subset=['DOB'], inplace=True)
data.isnull().sum()

customer_id                              0
first_name                               0
last_name                                0
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                      0
job_title                              497
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                215
owns_car                                 0
tenure                                   0
dtype: int64

#### ***'job_title'*** Column

Filling the null values in ***job_title*** column with mode value that column i.e ***'Business Systems Development Analyst'*** since deleting the columns can make are dataset short because their are total of *497* null values in job_title column.

In [161]:


print("Mode value for job_title col is ", data['job_title'].mode())
print((data['job_title'] == "Business Systems Development Analyst").sum() , "Occurrences");
print()

data['job_title'] = data['job_title'].fillna("Business Systems Development Analyst");
data.isnull().sum()

Mode value for job_title col is  0    Business Systems Development Analyst
1                          Tax Accountant
Name: job_title, dtype: object
43 Occurrences

customer_id                              0
first_name                               0
last_name                                0
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                      0
job_title                                0
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                215
owns_car                                 0
tenure                                   0
dtype: int64

##### ***'job_industry_category'*** Column

Filling the null values in ***job_industry_category*** column with mode value that column i.e ***'Manufacturing'*** since deleting the columns can make are dataset short because their are total of *656* null values in job_industry_category column.

In [162]:
print("Mode value for job_industry_category col is ", data['job_industry_category'].mode())
print((data['job_industry_category'] == "Manufacturing").sum() , "Occurrences");
print()

data['job_industry_category'] = data['job_industry_category'].fillna("Manufacturing");
data.isnull().sum()

Mode value for job_industry_category col is  0    Manufacturing
Name: job_industry_category, dtype: object
796 Occurrences

customer_id                              0
first_name                               0
last_name                                0
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                      0
job_title                                0
job_industry_category                    0
wealth_segment                           0
deceased_indicator                       0
default                                215
owns_car                                 0
tenure                                   0
dtype: int64

#### ***'default'*** Column

Filling the null values in ***default*** column with mode value that column i.e ***'1.00E+02'*** since deleting the columns can make are dataset short because their are total of *215* null values in default column.

In [163]:
print("Mode value for default col is ", data['default'].mode())
print((data['default'] == "1.00E+02").sum() , "Occurrences");
print()

data['default'] = data['default'].fillna("1.00E+02");
data.isnull().sum()

Mode value for default col is  0    1.00E+02
Name: default, dtype: object
111 Occurrences

customer_id                            0
first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
default                                0
owns_car                               0
tenure                                 0
dtype: int64

###DATA###


---



Null values is the data are sorted.

In [164]:
data

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,1-Feb,Yes,15.0
3,4,Talbot,Unkown,Male,33,1961-10-03,Business Systems Development Analyst,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,Manufacturing,Affluent Customer,N,NIL,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,3995,Rusty,Iapico,Male,93,1975-12-12,Staff Scientist,Manufacturing,Mass Customer,N,á,Yes,14.0
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,-1.00E+02,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0
3998,3999,Patrizius,Unkown,Male,11,1973-10-24,Business Systems Development Analyst,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,Manufacturing,Affluent Customer,N,0/0,No,11.0

###Structuring the ***'gender'*** column

---

In [165]:
gender_structure = {
    'M' : 'Male',
    'F' : 'Female',
    'U' : 'Unknown'
}
data['gender'] = data['gender'].replace(gender_structure)
data

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,1-Feb,Yes,15.0
3,4,Talbot,Unkown,Male,33,1961-10-03,Business Systems Development Analyst,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,Manufacturing,Affluent Customer,N,NIL,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,3995,Rusty,Iapico,Male,93,1975-12-12,Staff Scientist,Manufacturing,Mass Customer,N,á,Yes,14.0
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,-1.00E+02,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0
3998,3999,Patrizius,Unkown,Male,11,1973-10-24,Business Systems Development Analyst,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,Manufacturing,Affluent Customer,N,0/0,No,11.0

###Derving ***'Age'*** Column from ***'DOB'*** column

---

Changing the format of DOB column to date format using to_datetime function in pandas getting the current year using datetime.now function from panda and subtracting the current year from DOB year to get the age and saving it in a new column name age.

In [166]:
data['DOB']= pd.to_datetime(data['DOB'])
current_year = pd.datetime.now().year
print(current_year);
data['Age'] = current_year - data['DOB'].dt.year
data

2023

<ipython-input-166-24c122359d89>:2: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  current_year = pd.datetime.now().year

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Age
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,70
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0,43
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,1-Feb,Yes,15.0,69
3,4,Talbot,Unkown,Male,33,1961-10-03,Business Systems Development Analyst,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0,62
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,Manufacturing,Affluent Customer,N,NIL,Yes,8.0,46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,3995,Rusty,Iapico,Male,93,1975-12-12,Staff Scientist,Manufacturing,Mass Customer,N,á,Yes,14.0,48
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,-1.00E+02,No,19.0,48
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0,22
3998,3999,Patrizius,Unkown,Male,11,1973-10-24,Business Systems Development Analyst,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0,50
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,Manufacturing,Affluent Customer,N,0/0,No,11.0,32

####Deleting ***DOB*** column

In [167]:
data.drop(['DOB'] , axis = 1 , inplace= True );
data

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Age
0,1,Laraine,Medendorp,Female,93,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,70
1,2,Eli,Bockman,Male,81,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0,43
2,3,Arlin,Dearle,Male,61,Recruiting Manager,Property,Mass Customer,N,1-Feb,Yes,15.0,69
3,4,Talbot,Unkown,Male,33,Business Systems Development Analyst,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0,62
4,5,Sheila-kathryn,Calton,Female,56,Senior Editor,Manufacturing,Affluent Customer,N,NIL,Yes,8.0,46
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,3995,Rusty,Iapico,Male,93,Staff Scientist,Manufacturing,Mass Customer,N,á,Yes,14.0,48
3995,3996,Rosalia,Halgarth,Female,8,VP Product Management,Health,Mass Customer,N,-1.00E+02,No,19.0,48
3996,3997,Blanch,Nisuis,Female,87,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0,22
3998,3999,Patrizius,Unkown,Male,11,Business Systems Development Analyst,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0,50
3999,4000,Kippy,Oldland,Male,76,Software Engineer IV,Manufacturing,Affluent Customer,N,0/0,No,11.0,32

###OUTLIERS

---

####outliers found in tenure column at threshold 2

In [168]:
value_column = 'tenure'
outliers = data[(data[value_column] < data[value_column].mean() - 2 * data[value_column].std()) |
              (data[value_column] > data[value_column].mean() + 2 * data[value_column].std())]

print("Outliers:\n")
outliers

Outliers:

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Age
35,36,Lurette,Stonnell,Female,33,VP Quality Control,Manufacturing,Affluent Customer,N,"<>?:""{}|_+",No,22.0,46
38,39,Hunfredo,Smalley,Male,5,Assistant Media Planner,Entertainment,Mass Customer,N,',No,22.0,44
61,62,Sorcha,Roggers,Female,38,Business Systems Development Analyst,IT,Mass Customer,N,(ï¾à²¥çà²¥ï¼ï¾ï»¿ â»ââ»,Yes,22.0,44
259,260,Farand,Marriner,Female,47,Senior Quality Engineer,Health,High Net Worth,N,Ã¥ÃâÆÂ©ËâËÂ¬â¦Ã¦,Yes,22.0,44
275,276,Goldi,Dwine,Female,47,Business Systems Development Analyst,Financial Services,Mass Customer,N,â£,No,22.0,33
386,387,Spike,Thieme,Male,34,Administrative Officer,Financial Services,Mass Customer,N,ÃÃÃÃËÃÃï£¿ÃÃÃâ,No,22.0,46
401,402,Berne,Donegan,Male,9,Desktop Support Technician,Retail,Affluent Customer,N,testâ testâ«,No,22.0,46
483,484,Mason,Kohrsen,Male,64,Programmer IV,Manufacturing,Mass Customer,N,TÌÌ­ÌºÌºoÍ Ì·iÌ²Ì¬ÍÌªÍnÌÌÍvÍÌÌÌÌ¦oÌ¶ÌÌ°Ì keÍÍÌ...,No,22.0,49
594,595,Nikola,Jeanon,Male,72,VP Marketing,Financial Services,Mass Customer,N,á,No,22.0,50
761,762,Kerwin,Jossel,Male,91,Environmental Specialist,Manufacturing,Mass Customer,N,ð ð ±ð ¹ð ±ð ±¸ð ²ð ³,Yes,22.0,43
763,764,Samuel,Stiff,Male,40,Environmental Tech,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,22.0,46
783,784,Frederik,Duckett,Male,10,Accounting Assistant III,IT,High Net Worth,N,âââ,Yes,22.0,46
814,815,Caryn,Sampey,Female,47,Business Systems Development Analyst,Manufacturing,Mass Customer,N,<img src=x onerror=alert('hi') />,Yes,22.0,49
970,971,Sarge,Lerohan,Male,11,Geologist I,Manufacturing,High Net Worth,N,ã»(ï¿£âï¿£)ã»:*:,No,22.0,35
1003,1004,Colas,Pumfrett,Male,35,Business Systems Development Analyst,IT,High Net Worth,N,$1.00,No,22.0,48
1202,1203,Claresta,Carnier,Female,38,Technical Writer,Health,Affluent Customer,N,ZÌ®ÌÍÌ ÍÍAÌ¥ÌÌÍÌ»ÌLÌ£ÍÍÌ¯Ì¹ÌÍGÌ»OÌ­ÌÌ®,No,22.0,35
1312,1313,Hughie,Laboune,Male,59,Analyst Programmer,Property,Mass Customer,N,ï¼ï¼ï¼,No,22.0,37
1365,1366,Zacharia,Rigler,Male,10,Computer Systems Analyst IV,Retail,Affluent Customer,N,Â¸ËÃâÄ±ËÃÂ¯ËÂ¿,No,22.0,49
1442,1443,Angela,Mowles,Female,47,Business Systems Development Analyst,Financial Services,Affluent Customer,N,ÌÌºÍÌ¹Ì¯ÍTÌ±Ì¤ÍÌ¥ÍÍhÍÌ²eÍÍÌ¼ÌÌÌ¼Ì£Í ÍÌÌ±Ì ÍÍÍN...,Yes,22.0,37
1467,1468,Adaline,Hayles,Female,37,Financial Advisor,Financial Services,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,22.0,45
1492,1493,Lisabeth,Fundell,Female,51,Engineer II,Argiculture,High Net Worth,N,1/0,No,22.0,36
1506,1507,Holmes,Benkin,Male,97,Business Systems Development Analyst,Manufacturing,High Net Worth,N,ã»(ï¿£âï¿£)ã»:*:,Yes,22.0,46
1520,1521,Pernell,Duffett,Male,49,Business Systems Development Analyst,Financial Services,Affluent Customer,N,',Yes,22.0,28
1570,1571,Tadeas,McUre,Male,19,Clinical Specialist,Health,Mass Customer,N,ã½à¼¼àºÙÍàºà¼½ï¾ ã½à¼¼àºÙÍàºà¼½ï¾,Yes,22.0,43
1611,1612,Wendel,Headland,Male,70,Community Outreach Specialist,Financial Services,High Net Worth,N,Ù¡Ù¢Ù£,Yes,22.0,36
1620,1621,Sibley,Eliyahu,Female,10,Social Worker,Health,Mass Customer,N,`ââ¬â¹âºï¬ï¬â¡Â°Â·ââÂ±,No,22.0,49
1727,1728,Pryce,Larner,Male,41,Paralegal,Financial Services,Affluent Customer,N,1,No,22.0,46
1905,1906,Waylan,Katte,Male,69,Product Engineer,Retail,Mass Customer,N,1.00E+02,No,22.0,35
1957,1958,Janina,Keme,Female,62,Professor,Manufacturing,Mass Customer,N,á,No,22.0,38
1961,1962,Paddie,Grunder,Male,13,Sales Representative,Retail,Mass Customer,N,1;DROP TABLE users,Yes,22.0,46
2053,2054,Horace,Gilpillan,Male,12,Business Systems Development Analyst,Manufacturing,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,Yes,22.0,28
2055,2056,Cristin,Smoughton,Female,65,Biostatistician IV,Property,High Net Worth,N,-1,No,22.0,37
2120,2121,Clarita,Jaqueminet,Female,35,Nurse,Financial Services,Mass Customer,N,0/0,Yes,22.0,34
2131,2132,Davina,Dougary,Female,16,Human Resources Manager,Financial Services,High Net Worth,N,00ËÆ$-,Yes,22.0,38
2172,2173,Gracia,McAteer,Female,27,Help Desk Technician,IT,Mass Customer,N,â°â´âµ,Yes,22.0,47
2399,2400,Lindsay,Stollsteiner,Male,73,Office Assistant III,Property,Mass Customer,N,ËÉnbá´lÉ ÉuÆÉÉ¯ ÇÉ¹olop ÊÇ ÇÉ¹oqÉl Ên Êunpá´pá...,Yes,22.0,45
2416,2417,Cacilia,Swetland,Female,27,Nurse,Manufacturing,Affluent Customer,N,â£,No,22.0,49
2566,2567,Tobe,Spirit,Male,97,Systems Administrator IV,Financial Services,Mass Customer,N,ï»¿,No,22.0,48
2691,2692,Jacklyn,Bromehed,Female,57,Research Associate,Health,High Net Worth,N,nil,Yes,22.0,35
2766,2767,Sybil,Scramage,Female,84,Desktop Support Technician,Property,High Net Worth,N,â¤ï¸ ð ð ð ð ð ð ð ð ð ð ð ð ð ð,No,22.0,35
2810,2811,Sharia,Allkins,Female,29,Internal Auditor,Property,Mass Customer,N,â¦testâ§,No,22.0,47
2893,2894,Gilburt,Unkown,Male,91,Geologist III,Financial Services,Mass Customer,N,-1.00E+02,Yes,22.0,46
2999,3000,Tann,McCard,Male,28,Compensation Analyst,Financial Services,Affluent Customer,N,testâ testâ«,No,22.0,49
3167,3168,Johan,Dudderidge,Male,89,Assistant Manager,Health,Affluent Customer,N,Ì¦HÍÌ¬Ì¤ÌÌ¤eÍ ÍÌÌ¥ÌÌ»ÍÌwÌhÌÌ¯ÍoÌÍÌÍÌ±Ì® ÒÌºÌÌÌ...,No,22.0,47
3217,3218,Conny,Starbeck,Female,38,Information Systems Manager,Argiculture,Mass Customer,N,TÌÌ­ÌºÌºoÍ Ì·iÌ²Ì¬ÍÌªÍnÌÌÍvÍÌÌÌÌ¦oÌ¶ÌÌ°Ì keÍÍÌ...,Yes,22.0,47
3325,3326,Wes,Crotch,Male,83,Nurse,Manufacturing,High Net Worth,N,á,Yes,22.0,48
3393,3394,Barde,Spoward,Male,39,Environmental Specialist,Health,Mass Customer,N,1.00E+02,No,22.0,49
3403,3404,Thomasine,McCloch,Female,2,GIS Technical Architect,Property,Affluent Customer,N,â,No,22.0,50
3628,3629,Vale,Starcks,Female,17,Editor,Health,High Net Worth,N,nil,No,22.0,47
3742,3743,Riki,Aimable,Female,85,Tax Accountant,Property,Mass Customer,N,Ã¥ÃâÆÂ©ËâËÂ¬â¦Ã¦,No,22.0,37
3785,3786,Barnie,Blenkensop,Male,12,Systems Administrator IV,Manufacturing,High Net Worth,N,ã»(ï¿£âï¿£)ã»:*:,No,22.0,38
3911,3912,Ryon,Darridon,Male,89,Social Worker,Health,Affluent Customer,N,1,No,22.0,37
3913,3914,Izabel,Roelofs,Female,79,Assistant Manager,Entertainment,Affluent Customer,N,ï½ï½¨(Â´âï½â©,Yes,22.0,35
3929,3930,Blancha,Baldi,Female,43,Business Systems Development Analyst,Financial Services,High Net Worth,N,(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»),No,22.0,35
3967,3968,Alexandra,Kroch,Female,99,Business Systems Development Analyst,Property,High Net Worth,N,ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾,No,22.0,46

####outliers found in age column at threshold 3

In [169]:
value_column = 'Age'
outliers = data[(data[value_column] < data[value_column].mean() - 2 * data[value_column].std()) |
              (data[value_column] > data[value_column].mean() + 2 * data[value_column].std())]

print("Outliers:\n")
outliers

Outliers:

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Age
33,34,Jephthah,Bachmann,Unknown,59,Legal Assistant,IT,Affluent Customer,N,1.00E+02,No,20.0,180
657,658,Donn,Bonnell,Male,38,Tax Accountant,Manufacturing,Affluent Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,Yes,8.0,79
719,720,Darrel,Canet,Male,67,Recruiting Manager,Retail,Affluent Customer,N,1;DROP TABLE users,No,6.0,92
1091,1092,Katlin,Creddon,Female,56,VP Quality Control,Retail,Mass Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,No,5.0,88
2412,2413,Abbey,Murrow,Male,27,Environmental Specialist,Manufacturing,High Net Worth,N,á,Yes,17.0,80
3409,3410,Merrili,Brittin,Female,93,Business Systems Development Analyst,Property,Mass Customer,N,á,No,16.0,83

###SAVING THE CLEANED DATA

---

In [179]:
data.to_csv(r"cleaned_data1.csv");